NODE_ENV='development'
PORT=9000

USERS_API='http://localhost:4000'
LEARNING_OBJECT_SERVICE_URI = 'http://localhost:5000'
CART_API='http://localhost:6000'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

KEY=
ISSUER=
